# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/\<python3\>

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1603311377,,"wq"
:q!
|2,0,1603219323,,"q!"
:w
|2,0,1602821100,,"w"
:q
|2,0,1602774847,,"q"
:q1
|2,0,1601912600,,"q1"
::wq
|2,0,1601342559,,":wq"

# Search String History (newest to oldest):
? \s\+$
|2,1,1603285270,,"\\s\\+$"
? \<python3\>
|2,1,1602820950,,"\\<python3\\>"
?/*
|2,1,1601901975,47,"*"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	--redundantReturn
|3,0,0,1,1,0,1601561252,"--redundantReturn"
""1	LINE	0
	- Code refactored.
|3,1,1,1,1,0,1603285217,"- Code refactored."
"2	LINE	0
	!bin/bash
|3,0,2,1,1,0,1602821121,"!bin/bash"
"3	LINE	0
	
|3,0,3,1,1,0,1602821116,""
"4	LINE	0
	python3 release.py "$target_plist" "$0"
|3,0,4,1,1,0,1602821116,"python3 release.py \"$target_plist\" \"$0\""
"5	LINE	0
	
|3,0,5,1,1,0,1602821116,""
"6	LINE	0
	echo $target_plist
|3,0,6,1,1,0,1602821116,"echo $target_plist"
"7	LINE	0
	target_plist="$TARGET_BUILD_DIR/"$INFOPLIST_PATH"
|3,0,7,1,1,0,1602821116,"target_plist=\"$TARGET_BUILD_DIR/\"$INFOPLIST_PATH\""
"8	LINE	0
	  pod 'RxBlocking'
|3,0,8,1,1,0,1602190995,"  pod 'RxBlocking'"
"9	LINE	0
	  pod 'RxTest'
|3,0,9,1,1,0,1602190994,"  pod 'RxTest'"
"-	CHAR	0
	#
|3,0,36,0,1,0,1602821116,"#"

# File marks:
'0  2  0  ~/workspace/Rogers/platform-service-api-ios/.git/COMMIT_EDITMSG
|4,48,2,0,1603311377,"~/workspace/Rogers/platform-service-api-ios/.git/COMMIT_EDITMSG"
'1  2  0  ~/workspace/Rogers/rgb-ios/.git/COMMIT_EDITMSG
|4,49,2,0,1603291892,"~/workspace/Rogers/rgb-ios/.git/COMMIT_EDITMSG"
'2  3  0  ~/workspace/Rogers/rgb-ios/.git/COMMIT_EDITMSG
|4,50,3,0,1603290862,"~/workspace/Rogers/rgb-ios/.git/COMMIT_EDITMSG"
'3  2  0  ~/workspace/Rogers/rgb-ios/.git/COMMIT_EDITMSG
|4,51,2,0,1603290862,"~/workspace/Rogers/rgb-ios/.git/COMMIT_EDITMSG"
'4  4  0  ~/workspace/Rogers/rgb-ios/.git/COMMIT_EDITMSG
|4,52,4,0,1603290515,"~/workspace/Rogers/rgb-ios/.git/COMMIT_EDITMSG"
'5  3  0  ~/workspace/Rogers/rgb-ios/.git/COMMIT_EDITMSG
|4,53,3,0,1603290515,"~/workspace/Rogers/rgb-ios/.git/COMMIT_EDITMSG"
'6  3  0  ~/workspace/Rogers/rgb-ios/.git/COMMIT_EDITMSG
|4,54,3,0,1603290515,"~/workspace/Rogers/rgb-ios/.git/COMMIT_EDITMSG"
'7  2  0  ~/workspace/Rogers/rgb-ios/.git/COMMIT_EDITMSG
|4,55,2,0,1603290515,"~/workspace/Rogers/rgb-ios/.git/COMMIT_EDITMSG"
'8  1  26  ~/workspace/SwiftMedical/metrics/.git/COMMIT_EDITMSG
|4,56,1,26,1603289354,"~/workspace/SwiftMedical/metrics/.git/COMMIT_EDITMSG"
'9  10  22  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,57,10,22,1603285270,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"

# Jumplist (newest first):
-'  2  0  ~/workspace/Rogers/platform-service-api-ios/.git/COMMIT_EDITMSG
|4,39,2,0,1603311377,"~/workspace/Rogers/platform-service-api-ios/.git/COMMIT_EDITMSG"
-'  1  0  ~/workspace/Rogers/platform-service-api-ios/.git/COMMIT_EDITMSG
|4,39,1,0,1603311363,"~/workspace/Rogers/platform-service-api-ios/.git/COMMIT_EDITMSG"
-'  2  0  ~/workspace/Rogers/rgb-ios/.git/COMMIT_EDITMSG
|4,39,2,0,1603291892,"~/workspace/Rogers/rgb-ios/.git/COMMIT_EDITMSG"
-'  2  0  ~/workspace/Rogers/rgb-ios/.git/COMMIT_EDITMSG
|4,39,2,0,1603291892,"~/workspace/Rogers/rgb-ios/.git/COMMIT_EDITMSG"
-'  1  0  ~/workspace/Rogers/rgb-ios/.git/COMMIT_EDITMSG
|4,39,1,0,1603291887,"~/workspace/Rogers/rgb-ios/.git/COMMIT_EDITMSG"
-'  1  0  ~/workspace/Rogers/rgb-ios/.git/COMMIT_EDITMSG
|4,39,1,0,1603291887,"~/workspace/Rogers/rgb-ios/.git/COMMIT_EDITMSG"
-'  3  0  ~/workspace/Rogers/rgb-ios/.git/COMMIT_EDITMSG
|4,39,3,0,1603290862,"~/workspace/Rogers/rgb-ios/.git/COMMIT_EDITMSG"
-'  2  0  ~/workspace/Rogers/rgb-ios/.git/COMMIT_EDITMSG
|4,39,2,0,1603290862,"~/workspace/Rogers/rgb-ios/.git/COMMIT_EDITMSG"
-'  3  0  ~/workspace/Rogers/rgb-ios/.git/COMMIT_EDITMSG
|4,39,3,0,1603290862,"~/workspace/Rogers/rgb-ios/.git/COMMIT_EDITMSG"
-'  2  0  ~/workspace/Rogers/rgb-ios/.git/COMMIT_EDITMSG
|4,39,2,0,1603290862,"~/workspace/Rogers/rgb-ios/.git/COMMIT_EDITMSG"
-'  1  0  ~/workspace/Rogers/rgb-ios/.git/COMMIT_EDITMSG
|4,39,1,0,1603290855,"~/workspace/Rogers/rgb-ios/.git/COMMIT_EDITMSG"
-'  1  0  ~/workspace/Rogers/rgb-ios/.git/COMMIT_EDITMSG
|4,39,1,0,1603290855,"~/workspace/Rogers/rgb-ios/.git/COMMIT_EDITMSG"
-'  4  0  ~/workspace/Rogers/rgb-ios/.git/COMMIT_EDITMSG
|4,39,4,0,1603290515,"~/workspace/Rogers/rgb-ios/.git/COMMIT_EDITMSG"
-'  3  0  ~/workspace/Rogers/rgb-ios/.git/COMMIT_EDITMSG
|4,39,3,0,1603290515,"~/workspace/Rogers/rgb-ios/.git/COMMIT_EDITMSG"
-'  2  0  ~/workspace/Rogers/rgb-ios/.git/COMMIT_EDITMSG
|4,39,2,0,1603290515,"~/workspace/Rogers/rgb-ios/.git/COMMIT_EDITMSG"
-'  4  0  ~/workspace/Rogers/rgb-ios/.git/COMMIT_EDITMSG
|4,39,4,0,1603290515,"~/workspace/Rogers/rgb-ios/.git/COMMIT_EDITMSG"
-'  3  0  ~/workspace/Rogers/rgb-ios/.git/COMMIT_EDITMSG
|4,39,3,0,1603290515,"~/workspace/Rogers/rgb-ios/.git/COMMIT_EDITMSG"
-'  2  0  ~/workspace/Rogers/rgb-ios/.git/COMMIT_EDITMSG
|4,39,2,0,1603290515,"~/workspace/Rogers/rgb-ios/.git/COMMIT_EDITMSG"
-'  1  0  ~/workspace/Rogers/rgb-ios/.git/COMMIT_EDITMSG
|4,39,1,0,1603290510,"~/workspace/Rogers/rgb-ios/.git/COMMIT_EDITMSG"
-'  1  0  ~/workspace/Rogers/rgb-ios/.git/COMMIT_EDITMSG
|4,39,1,0,1603290510,"~/workspace/Rogers/rgb-ios/.git/COMMIT_EDITMSG"
-'  1  26  ~/workspace/SwiftMedical/metrics/.git/COMMIT_EDITMSG
|4,39,1,26,1603289354,"~/workspace/SwiftMedical/metrics/.git/COMMIT_EDITMSG"
-'  1  26  ~/workspace/SwiftMedical/metrics/.git/COMMIT_EDITMSG
|4,39,1,26,1603289354,"~/workspace/SwiftMedical/metrics/.git/COMMIT_EDITMSG"
-'  1  26  ~/workspace/SwiftMedical/metrics/.git/COMMIT_EDITMSG
|4,39,1,26,1603289354,"~/workspace/SwiftMedical/metrics/.git/COMMIT_EDITMSG"
-'  1  26  ~/workspace/SwiftMedical/metrics/.git/COMMIT_EDITMSG
|4,39,1,26,1603289354,"~/workspace/SwiftMedical/metrics/.git/COMMIT_EDITMSG"
-'  1  26  ~/workspace/SwiftMedical/metrics/.git/COMMIT_EDITMSG
|4,39,1,26,1603289354,"~/workspace/SwiftMedical/metrics/.git/COMMIT_EDITMSG"
-'  1  26  ~/workspace/SwiftMedical/metrics/.git/COMMIT_EDITMSG
|4,39,1,26,1603289354,"~/workspace/SwiftMedical/metrics/.git/COMMIT_EDITMSG"
-'  1  26  ~/workspace/SwiftMedical/metrics/.git/COMMIT_EDITMSG
|4,39,1,26,1603289354,"~/workspace/SwiftMedical/metrics/.git/COMMIT_EDITMSG"
-'  1  26  ~/workspace/SwiftMedical/metrics/.git/COMMIT_EDITMSG
|4,39,1,26,1603289354,"~/workspace/SwiftMedical/metrics/.git/COMMIT_EDITMSG"
-'  1  26  ~/workspace/SwiftMedical/metrics/.git/COMMIT_EDITMSG
|4,39,1,26,1603289354,"~/workspace/SwiftMedical/metrics/.git/COMMIT_EDITMSG"
-'  1  26  ~/workspace/SwiftMedical/metrics/.git/COMMIT_EDITMSG
|4,39,1,26,1603289354,"~/workspace/SwiftMedical/metrics/.git/COMMIT_EDITMSG"
-'  1  26  ~/workspace/SwiftMedical/metrics/.git/COMMIT_EDITMSG
|4,39,1,26,1603289354,"~/workspace/SwiftMedical/metrics/.git/COMMIT_EDITMSG"
-'  1  26  ~/workspace/SwiftMedical/metrics/.git/COMMIT_EDITMSG
|4,39,1,26,1603289354,"~/workspace/SwiftMedical/metrics/.git/COMMIT_EDITMSG"
-'  1  26  ~/workspace/SwiftMedical/metrics/.git/COMMIT_EDITMSG
|4,39,1,26,1603289354,"~/workspace/SwiftMedical/metrics/.git/COMMIT_EDITMSG"
-'  1  26  ~/workspace/SwiftMedical/metrics/.git/COMMIT_EDITMSG
|4,39,1,26,1603289354,"~/workspace/SwiftMedical/metrics/.git/COMMIT_EDITMSG"
-'  1  26  ~/workspace/SwiftMedical/metrics/.git/COMMIT_EDITMSG
|4,39,1,26,1603289354,"~/workspace/SwiftMedical/metrics/.git/COMMIT_EDITMSG"
-'  1  26  ~/workspace/SwiftMedical/metrics/.git/COMMIT_EDITMSG
|4,39,1,26,1603289354,"~/workspace/SwiftMedical/metrics/.git/COMMIT_EDITMSG"
-'  10  22  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,10,22,1603285270,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  10  22  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,10,22,1603285270,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  10  22  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,10,22,1603285270,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  10  22  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,10,22,1603285270,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  10  22  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,10,22,1603285270,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  10  22  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,10,22,1603285270,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  10  22  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,10,22,1603285270,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  10  22  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,10,22,1603285270,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  10  22  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,10,22,1603285270,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  10  22  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,10,22,1603285270,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  10  22  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,10,22,1603285270,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  10  22  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,10,22,1603285270,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  10  22  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,10,22,1603285270,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  10  22  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,10,22,1603285270,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  10  22  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,10,22,1603285270,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  10  22  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,10,22,1603285270,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  10  22  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,10,22,1603285270,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  10  22  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,10,22,1603285270,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  10  22  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,10,22,1603285270,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  10  22  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,10,22,1603285270,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  10  22  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,10,22,1603285270,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  10  22  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,10,22,1603285270,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  10  22  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,10,22,1603285270,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  10  22  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,10,22,1603285270,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  10  22  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,10,22,1603285270,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  10  22  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,10,22,1603285270,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  10  22  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,10,22,1603285270,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  10  22  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,10,22,1603285270,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  10  22  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,10,22,1603285270,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  10  22  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,10,22,1603285270,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  10  22  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,10,22,1603285270,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  10  22  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,10,22,1603285270,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  1  0  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,1,0,1603285202,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  1  0  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,1,0,1603285202,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  1  0  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,1,0,1603285202,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  1  0  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,1,0,1603285202,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  1  0  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,1,0,1603285202,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  1  0  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,1,0,1603285202,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  1  0  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,1,0,1603285202,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  1  0  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,1,0,1603285202,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  1  0  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,1,0,1603285202,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  1  0  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,1,0,1603285202,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  1  0  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,1,0,1603285202,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  1  0  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,1,0,1603285202,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  1  0  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,1,0,1603285202,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  1  0  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,1,0,1603285202,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  1  0  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,1,0,1603285202,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  1  0  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,1,0,1603285202,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  1  0  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,1,0,1603285202,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  1  0  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,1,0,1603285202,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  1  0  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,1,0,1603285202,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  1  0  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,1,0,1603285202,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  1  0  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,1,0,1603285202,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  1  0  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,1,0,1603285202,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  1  0  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,1,0,1603285202,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  1  0  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,1,0,1603285202,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  1  0  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,1,0,1603285202,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  1  0  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,1,0,1603285202,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  1  0  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,1,0,1603285202,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  1  0  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,1,0,1603285202,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  1  0  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,1,0,1603285202,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  1  0  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,1,0,1603285202,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  1  0  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,1,0,1603285202,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"
-'  1  0  /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
|4,39,1,0,1603285202,"/private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md"

# History of marks within files (newest to oldest):

> ~/workspace/Rogers/platform-service-api-ios/.git/COMMIT_EDITMSG
	*	1603311377	0
	"	2	0
	^	2	0
	.	1	54
	+	1	48
	+	1	66
	+	1	62
	+	1	54

> ~/workspace/Rogers/rgb-ios/.git/COMMIT_EDITMSG
	*	1603291891	0
	"	2	0
	^	2	0
	.	1	16
	+	1	57
	+	1	16

> ~/workspace/SwiftMedical/metrics/.git/COMMIT_EDITMSG
	*	1603289353	0
	"	1	26
	^	1	27
	.	1	26
	+	1	47
	+	1	56
	+	1	18
	+	12	0
	+	1	26

> /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/905024991.md
	*	1603285269	0
	"	10	22
	^	10	23
	.	4	121
	+	7	36
	+	2	0
	+	4	121

> ~/.aliases
	*	1603219323	0
	"	2	21
	^	1	76
	.	1	76
	+	1	107
	+	2	51
	+	3	0
	+	1	76

> ~/workspace/Rogers/rgb-ios/.aliases
	*	1603219313	0
	"	1	0

> ~/workspace/SwiftMedical/metrics/Scripts/release.sh
	*	1602821122	0
	"	1	0
	^	1	0
	.	1	0
	+	1	47
	+	1	31
	+	1	0
	+	1	50
	+	1	39
	+	1	37
	+	1	18
	+	1	0
	+	1	10
	+	1	41
	+	1	15
	+	1	43
	+	1	17
	+	1	0
	+	1	37
	+	1	0

> ~/workspace/SwiftMedical/metrics/Scripts/set_build_number.sh
	*	1602774844	0
	"	1	0

> ~/workspace/Rogers/core-services-ios-swift/.git/COMMIT_EDITMSG
	*	1602623591	0
	"	2	0
	^	2	0
	.	1	25
	+	9	4
	+	1	25

> ~/CodingChallenges/WeatherDemo/.git/COMMIT_EDITMSG
	*	1602548176	0
	"	2	0
	^	2	0
	.	1	10
	+	13	0
	+	1	14
	+	1	9
	+	5	16
	+	1	10

> ~/CodingChallenges/WeatherDemo/.git/hooks/pre-commit
	*	1602447973	0
	"	13	0

> ~/CodingChallenges/WeatherDemo/.git/hooks/prepare-commit-msg
	*	1602447960	0
	"	1	0

> ~/workspace/SwiftMedical/metrics/Podfile
	*	1602190996	0
	"	108	0
	.	108	0
	+	28	0
	+	27	0
	+	28	0
	+	108	0

> /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/189958861.md
	*	1601992629	0
	"	2	42
	^	2	43
	.	2	50
	+	5	36
	+	2	50

> ~/workspace/SwiftMedical/metrics/.swiftformat
	*	1601912599	0
	"	38	0
	^	3	47
	.	3	53
	+	23	9
	+	1	13
	+	23	9
	+	41	16
	+	42	21
	+	3	53

> ~/Documents/RxSwift/RxSwift Reactive Programming with Swift, 3rd Edition/Pillet F., Bontognali J., Todorov M. - RxSwift. Reactive Programming with Swift (3rd Edition) - 2019_code/25-building-complete-rxswift-app/final/quicktodo/Podfile
	*	1601831779	0
	"	11	0

> ~/workspace/Rogers/rgb-ios/internal-frameworks.json
	*	1601649836	0
	"	34	28
	^	34	29
	.	34	28
	+	24	28
	+	34	28
	+	24	26
	+	14	28
	+	34	28
	+	24	25
	+	34	28

> ~/workspace/Rogers/platform-service-api-ios/.git/MERGE_MSG
	*	1601584946	0
	"	1	0

> ~/workspace/Rogers/platform-service-api-ios/.swiftformat
	*	1601582843	0
	"	9	0

> /private/var/folders/vb/mhtwt49j0_d4td3lvy5s6j1m0000gq/T/033871936.md
	*	1601582464	0
	"	8	0
	^	8	0
	.	7	37
	+	4	38
	+	7	2
	+	1	0
	+	4	38
	+	1	32
	+	2	0
	+	7	37

> ~/workspace/Rogers/rgb-ios/.git/MERGE_MSG
	*	1601573348	0
	"	1	0

> ~/workspace/Rogers/rgb-ios/.git/rebase-merge/git-rebase-todo
	*	1601570740	0
	"	1	0
	.	2	0
	+	1	0
	+	2	0

> ~/workspace/Rogers/rgb-ios/.swiftformat
	*	1601561428	0
	"	42	15
	^	42	16
	.	40	21
	+	38	17
	+	38	2
	+	33	17
	+	38	0
	+	40	0
	+	42	0
	+	38	0
	+	40	21

> ~/.config/lab.hcl
	*	1601426655	0
	"	4	0
	.	3	0
	+	3	0

> /usr/local/bin/lab
	*	1601426586	0
	"	1	0

> ~/workspace/Rogers/core-services-ios-swift/.git/hooks/prepare-commit-msg
	*	1601354384	0
	"	14	1
	^	14	2
	.	14	2
	+	14	2

> ~/workspace/Rogers/rgb-ios/.git/hooks/prepare-commit-msg
	*	1601342500	0
	"	14	1
	^	14	2
	.	14	2
	+	14	2

> ~/workspace/Rogers/platform-service-api-ios/.git/hooks/prepare-commit-msg
	*	1601302312	0
	"	14	1
	^	14	2
	.	14	2
	+	14	2

> ~/workspace/SwiftMedical/metrics/Scripts/codeCleanup.sh
	*	1601120556	0
	"	4	1
	^	4	2
	.	2	1
	+	4	79
	+	1	74
	+	3	2
	+	4	0
	+	3	0
	+	2	1

> ~/workspace/SwiftMedical/metrics/Scripts/codeCleanup
	*	1601120527	0
	"	4	75
	^	4	76
	.	4	75
	+	3	4
	+	4	75

> ~/.zshrc
	*	1601114958	0
	"	85	0
	^	85	34
	.	85	33
	+	84	17
	+	85	33

> ~/.config/gh/hosts.yml
	*	1601114755	0
	"	1	0

> ~/.config/gh/config.yml
	*	1601114741	0
	"	11	0

> ~/workspace/SwiftMedical/metrics/.git/hooks/pre-commit
	*	1601004507	0
	"	15	75
	^	15	76
	.	15	75
	+	4	0
	+	9	0
	+	4	1
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	11	0
	+	12	0
	+	13	0
	+	14	5
	+	15	75

> ~/workspace/SwiftMedical/metrics/.git/hooks/prepare-commit-msg
	*	1601004359	0
	"	14	1
	^	14	2
	.	14	2
	+	14	2

> ~/.vimrc
	*	1601004272	0
	"	185	0

> ~/vimrc
	*	1601004240	0
	"	1	0

> ~/workspace/SwiftMedical/metrics/.swiftlint.yml
	*	1601003204	0
	"	35	14
	^	35	15
	.	17	0
	+	17	0

> ~/workspace/SwiftMedical/metrics/.swiftlint
	*	1601003087	0
	"	1	0

> ~/workspace/Rogers/mobile-cli.sh
	*	1600994987	0
	"	2	60
	^	2	61
	.	2	60
	+	1	47
	+	2	60

> ~/.ssh/config
	*	1600887010	0
	"	1	5
	^	1	6
	.	1	5
	+	4	27
	+	1	5
